<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-81-639">
                                <rect key="frame" x="147" y="136" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5w-Kd-bb9">
                                <rect key="frame" x="241" y="187" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-4r-pjD">
                                <rect key="frame" x="241" y="238" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-7R-991">
                                <rect key="frame" x="173" y="330" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="value" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-Zc-Ozf">
                                <rect key="frame" x="176" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RvO-fa-PLX"/>
                                </constraints>
                                <color key="textColor" red="0.84313725490196079" green="0.25490196078431371" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="QlC-Dr-zAk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="usk-Of-Dx3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6sN-7R-991" firstAttribute="top" secondItem="S9Q-4r-pjD" secondAttribute="bottom" constant="8" id="35t-Ky-XZ7"/>
                            <constraint firstItem="cHG-81-639" firstAttribute="top" secondItem="wgo-Zc-Ozf" secondAttribute="bottom" constant="24" id="8MG-t3-8vL"/>
                            <constraint firstItem="S9Q-4r-pjD" firstAttribute="top" secondItem="o5w-Kd-bb9" secondAttribute="bottom" constant="8" id="Ih0-XD-RQU"/>
                            <constraint firstItem="o5w-Kd-bb9" firstAttribute="top" secondItem="cHG-81-639" secondAttribute="bottom" constant="8" id="Mdo-Ke-Bxb"/>
                            <constraint firstItem="wgo-Zc-Ozf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="b8t-GR-eyw"/>
                            <constraint firstItem="6sN-7R-991" firstAttribute="centerX" secondItem="cHG-81-639" secondAttribute="centerX" id="doU-GN-FIm"/>
                            <constraint firstItem="o5w-Kd-bb9" firstAttribute="centerX" secondItem="cHG-81-639" secondAttribute="centerX" id="fCy-GV-gyO"/>
                            <constraint firstItem="wgo-Zc-Ozf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="jS4-Xd-9yk"/>
                            <constraint firstItem="wgo-Zc-Ozf" firstAttribute="centerX" secondItem="cHG-81-639" secondAttribute="centerX" constant="1" id="lCZ-LV-gak"/>
                            <constraint firstItem="S9Q-4r-pjD" firstAttribute="centerX" secondItem="cHG-81-639" secondAttribute="centerX" id="y8m-QG-T0A"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9HO-nE-VGe" appends="YES" id="nUu-mZ-TbJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="S9Q-4r-pjD" id="pT8-Zg-fyC"/>
                        <outlet property="textField" destination="wgo-Zc-Ozf" id="WkV-IH-fyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9HO-nE-VGe">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="46s-EI-bRO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
